<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.eventapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_eventDetailActivity"
            app:destination="@id/eventDetailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.dicoding.eventapp.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_eventDetailActivity"
            app:destination="@id/eventDetailActivity" />

    </fragment>

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.dicoding.eventapp.ui.finished.FinishedFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_finishedFragment_to_eventDetailActivity"
            app:destination="@id/eventDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/eventDetailActivity"
        android:name="com.dicoding.eventapp.ui.detail.EventDetailActivity"
        android:label="@string/title_event_detail"
        tools:layout="@layout/activity_event_detail">
        <argument
            android:name="eventId"
            app:argType="string" />

    </activity>

</navigation>