<resources>
    <string name="app_name">EventApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Dicoding Event</string>
    <string name="description">Recommendation Event For You!</string>
    <string name="event_image_desc">Deskripsi Image Event</string>
    <string name="title_event_detail">Detail Event</string>
</resources>